spring.datasource.url=jdbc:postgresql://${DB_HOST:127.0.0.1}:${DB_PORT:5432}/${DB_NAME:footballapi}
spring.datasource.username=${DB_USERNAME:kfoss}
spring.datasource.password=${DB_PASSWORD:posty}

logging.level.org.springframework.security=DEBUG

server.address=localhost
server.port=8000

